<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Presentation List</title>

    <meta name="description" content="Presentation List">
    <meta name="author" content="Clancey McNeal">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <style>
      .slides .header{
        position:absolute;
        text-align:center;
        vertical-align: top;
      }
      .slides .footer{
        position: absolute;
        bottom: -3%;
        right: 0%;
      }
    </style>

    <style>
      .reveal tiny {
        display: inline-block;
        font-size: 0.3em;
        line-height: 0.6em;
        vertical-align: top;
        opacity: 0.5; }

      .reveal tiny * {
        vertical-align: top; }

      .clockdate-wrapper {
          background-color: transparent;
          padding:25px;
          max-width:350px;
          width:100%;
          text-align:center;
          border-radius:5px;
          margin:0 auto;
          margin-top:15%;
      }
      #clock{
          background-color: transparent;
          font-family: sans-serif;
          font-size:60px;
          text-shadow:0px 0px 1px #fff;
          color:#fff;
      }
      #clock span {
          color:#888;
          text-shadow:0px 0px 1px #333;
          font-size:30px;
          position:relative;
          top:-27px;
          left:-10px;
      }
      #date {
          letter-spacing:10px;
          font-size:14px;
          font-family:arial,sans-serif;
          color:#fff;
      }
      div.clock {
          position: relative;
          -webkit-animation: clock 180s ease-in-out alternate infinite;
          animation: clock 180s ease-in-out alternate infinite;
      }

      /* Safari 4.0 - 8.0 */
      @-webkit-keyframes clock {
          0%   {left:0px;   top:-200px;}
          25%  {left:500px; top:-200px;}
          50%  {left:500px; top:200px;}
          75%  {left:0px;   top:200px;}
          100% {left:0px;   top:-200px;}
      }

      /* Standard syntax */
      @keyframes clock {
          0%   {left:0px;   top:-200px;}
          25%  {left:500px; top:-200px;}
          50%  {left:500px; top:200px;}
          75%  {left:0px;   top:200px;}
          100% {left:0px;   top:-200px;}
      }
    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <div class="footer">
          <tiny>&copy;2017 <b><span style="color:#33ff66">injinia</span></b></tiny>
        </div>

        <section data-menu-title="List">
          <h1>Presentations</h1>
          <h2>A list of presentations by Clancey</h2>
          <p>
            <small>Created by <a href="http://injinia.com">Clancey</a> @ <a href="http://injinia.com">injinia</a></small>
          </p>
        </section>

        <section data-menu-title="SQDG">
          <ul class="blockquote">
            <li><b>SQDG</b></li>
            <li><a href="sqdg_2017_kickoff.html">2016/2017 Kick-off</a></li>
            <li><a href="sqdg_2017_chat.html">Chat</a></li>
            <li><a href="sqdg_2017_automation_showcase.html">2017 Automation Showcase</a> - <a href="SQDG_2017_Automation_Showcase-Clancey_McNeal.pdf">PDF</a></li>
            <li><a href="sqdg_2017_exploring_exploratory_testing.html">Exploratory Testing</a> - <a href="sqdg_2017_exploring_exploratory_testing-Clancey_McNeal.pdf">PDF</a></li>
          </ul>
        </section>

        <section data-menu-title="BVC">
          <ul class="blockquote">
            <li><b>BowValley College</b></li>
            <li><a href="quality_assurance.html">Quality Assurance</a></li>
            <li><a href="test_automation.html">Test Automation</a></li>
          </ul>
        </section>

      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        slideNumber: false,
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // // Parallax background image
        // parallaxBackgroundImage: 'images/code_time_fade.jpg',
        // // Parallax background size
        // parallaxBackgroundSize: '1024px 1600px', // CSS syntax, e.g. "2100px 900px"

        // // Number of pixels to move the parallax background per slide
        // // - Calculated automatically unless specified
        // // - Set to 0 to disable movement along an axis
        // parallaxBackgroundHorizontal: null,
        // parallaxBackgroundVertical: null,
        menu: {
          markers: true,
          openSlideNumber: false,
          transitions: false,
          hideMissingTitles: true,
          themes: [
            { name: 'Black', theme: 'css/theme/black.css' },
            { name: 'White', theme: 'css/theme/white.css' },
            { name: 'League', theme: 'css/theme/league.css' },
            { name: 'Sky', theme: 'css/theme/sky.css' },
            { name: 'Beige', theme: 'css/theme/beige.css' },
            { name: 'Simple', theme: 'css/theme/simple.css' },
            { name: 'Serif', theme: 'css/theme/serif.css' },
            { name: 'Blood', theme: 'css/theme/blood.css' },
            { name: 'Night', theme: 'css/theme/night.css' },
            { name: 'Moon', theme: 'css/theme/moon.css' },
            { name: 'Solarized', theme: 'css/theme/solarized.css' }
          ],
          custom: [
            {
              title: 'Links',
              icon: '<i class="fa fa-bookmark">',
              content: '<b>Plugins</b><ul class="slide-menu-items"><li class="slide-menu-item"><a href="https://github.com/denehyg/reveal.js-menu">Reveal.js-menu</a></li><li class="slide-menu-item"><a href="https://github.com/hakimel/reveal.js">Reveal.js</a></li></ul><b>BVC</b><ul class="slide-menu-items"><li class="slide-menu-item"><a href="quality_assurance.html">Quality Assurance for BVC</a></li></ul><b>SQDG</b><ul class="slide-menu-items"><li class="slide-menu-item"><a href="automation_showcase.html">2017 Automation Showcase</a></li><li class="slide-menu-item"><a href="explorers.html">Exploratory Testing</a></li></ul>' },
          ]
        },

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true },
          // Sampler - code samples from files - https://github.com/ldionne/reveal-sampler
          { src: 'plugin/sampler/sampler.js' },
          // Menu - gives a menu to control/navigate the presentation - https://github.com/denehyg/reveal.js-menu
          { src: 'plugin/menu/menu.js' },
          // External files - add external files to the presentation - https://github.com/janschoepke/reveal_external
          {
            src: 'plugin/external/external.js',
            condition: function() {
              return !!document.querySelector( '[data-external],[data-external-replace]' );
            }
          }
        ]
      });

    </script>

  </body>
</html>
